<!doctype html>
<html lang="en">

<head>
    <title>Agency Website Template</title>
    <link rel="stylesheet" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="https://ik.imagekit.io/a4fnhivrz/demo-logo.png?updatedAt=1689238145692" class="img_1"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sevices">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#testimonial">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#footer">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!----banner section----->
    <section id="banner">
        <div class="container" id="top">
            <div class="row">
                <div class="col-md-6">
                    <p class="prom-title">BEST DIGITAL AGENCY</p>
                    <p>Subscribe Easy tutorials Toutube Channel to watch more videos on website development, Digital Marketing , WordPress and Graphic Designing.</p>
                    <a href="#"><img src="https://ik.imagekit.io/a4fnhivrz/play.png?updatedAt=1689240589053" class="play-btn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="https://ik.imagekit.io/a4fnhivrz/home2.png?updatedAt=1689240818204" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="https://ik.imagekit.io/a4fnhivrz/wave1.png?updatedAt=1689240995184" class="bottom-img">
    </section>
    <!-----Services Section---->
    <section id="sevices">
        <div class="container text-center">
            <h1 class="title">What do we do?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="https://ik.imagekit.io/a4fnhivrz/service1.png?updatedAt=1689242143184" class="services-img">
                    <h4>Growth Marketing</h4>
                    <p>Subscribe Easy tutorials Toutube Channel to watch more videos on website development, Digital Marketing , WordPress and Graphic Designing.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="https://ik.imagekit.io/a4fnhivrz/service2.png?updatedAt=1689242881175" class="services-img">
                    <h4>Online Branding</h4>
                    <p>Subscribe Easy tutorials Toutube Channel to watch more videos on website development, Digital Marketing , WordPress and Graphic Designing.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="https://ik.imagekit.io/a4fnhivrz/service3.png?updatedAt=1689242918151" class="services-img">
                    <h4>Animated Ads</h4>
                    <p>Subscribe Easy tutorials Toutube Channel to watch more videos on website development, Digital Marketing , WordPress and Graphic Designing.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All Services</button>
        </div>

    </section>
    <!-----About Us------>
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we're different</p>
                    <ul>
                        <li>Belive in doing bussiness with honesty</li>
                        <li>Belive in doing bussiness with honesty</li>
                        <li>Belive in doing bussiness with honesty</li>
                        <li>Belive in doing bussiness with honesty</li>
                        <li>Belive in doing bussiness with honesty</li>
                        <li>Belive in doing bussiness with honesty</li>
                        <li>Belive in doing bussiness with honesty</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="https://ik.imagekit.io/a4fnhivrz/network.png?updatedAt=1689245521429" class="img-fluid">
                </div>

            </div>


        </div>

    </section>
    <!--testimonial---->
    <section id="testimonial">
        <div class="container">
            <h1 class="title text-center">WHAT CLEINTS SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Subscribe Easy tutorials Toutube Channel to watch more videos on website development, Digital Marketing , WordPress and Graphic Designing.</p>
                    <img src="https://ik.imagekit.io/a4fnhivrz/user1.jpg?updatedAt=1689246087444">
                    <p class="user-details"><b>Angelina</b><br> Co-Founder at xyz</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Subscribe Easy tutorials Toutube Channel to watch more videos on website development, Digital Marketing , WordPress and Graphic Designing.</p>
                    <img src="https://ik.imagekit.io/a4fnhivrz/user2.jpg?updatedAt=1689246495484">
                    <p class="user-details"><b>Jhon Doe</b><br> Co-Founder at xyz</p>
                </div>
            </div>
        </div>

    </section>
    <!------Social MEDIA------->
    <section id="social-media">
        <div class="container text-center">
            <p>Find US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="#"><img src="https://ik.imagekit.io/a4fnhivrz/facebook-icon.png?updatedAt=1689247246303"></a>
                <a href="#"><img src="https://ik.imagekit.io/a4fnhivrz/instagram-icon.png?updatedAt=1689247246569"></a>
                <a href="#"><img src="https://ik.imagekit.io/a4fnhivrz/twitter-icon.png?updatedAt=1689247246381"></a>
                <a href="#"><img src="https://ik.imagekit.io/a4fnhivrz/whatsapp-icon.png?updatedAt=1689247246603"></a>
                <a href="#"><img src="https://ik.imagekit.io/a4fnhivrz/linkedin-icon.png?updatedAt=1689247246615"></a>
                <a href="#"><img src="https://ik.imagekit.io/a4fnhivrz/snapchat-icon.png?updatedAt=1689247246373"></a>
            </div>

        </div>

    </section>
    <!-----Footer Section------->
    <section id="footer">
        <img src="https://ik.imagekit.io/a4fnhivrz/wave2.png?updatedAt=1689247470744" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="https://ik.imagekit.io/a4fnhivrz/demo-logo.png?updatedAt=1689238145692">
                    <p>Subscribe Easy tutorials Toutube Channel to watch more videos on website development, Digital Marketing , WordPress and Graphic Designing.
                        press the bell icon to get notifiacations
                    </p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker"></i>World Trade Center, Banglore</p>
                    <p><i class="fa fa-phone"></i>+1 0123456789</p>
                    <p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>UBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </div>

            </div>
            <hr>
            <p class="copyright">Website Crafter by Akash Vikram Singh from (youtube)</p>

        </div>
    </section>
</body>

</html>